<!DOCTYPE html>
<html lang="en">
<head>
  <title>03 Oo3d Pick Transform</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="../build/oo3d.js"></script>
  <script>
    addEventListener('load', function () {
      try {
        var
          //// Micro jQuery. 
          $ = document.querySelector.bind(document)


          //// GUI Elements. 
         ,$guiHome  = $('#gui-home')
         ,$btnFlip  = $('#btn-flip')
         ,$btnTxy   = $('#btn-txy')
         ,$btnTxz   = $('#btn-txz')
         ,$btnRxy   = $('#btn-rxy')
         ,$btnRxz   = $('#btn-rxz')
         ,$btnScale = $('#btn-scale')

         ,$guiFlip  = $('#gui-flip')
         ,$btnFlipH = $('#btn-flip-h') // home
         ,$btnFlipX = $('#btn-flip-x')
         ,$btnFlipY = $('#btn-flip-y')
         ,$btnFlipZ = $('#btn-flip-z')
         ,$btnFlipR = $('#btn-flip-r') // reset flip

         ,$guiHomeInfo  = $('#gui-home i')
         ,$btnFlipInfo  = $('#btn-flip i')
         ,$btnTxyInfo   = $('#btn-txy i')
         ,$btnTxzInfo   = $('#btn-txz i')
         ,$btnRxyInfo   = $('#btn-rxy i')
         ,$btnRxzInfo   = $('#btn-rxz i')
         ,$btnScaleInfo = $('#btn-scale i')

         ,$guiFlipInfo  = $('#gui-flip i')
         ,$btnFlipHInfo = $('#btn-flip-h i') // home
         ,$btnFlipXInfo = $('#btn-flip-x i')
         ,$btnFlipYInfo = $('#btn-flip-y i')
         ,$btnFlipZInfo = $('#btn-flip-z i')
         ,$btnFlipRInfo = $('#btn-flip-r i') // reset flip


          //// Other Elements. 
         ,$error = $('#error')
         ,$main  = $('#main')


          //// GUI State. 
         ,focusI       = null
         ,downPos      = null // mousedown position
         ,moveHandler  = function (x, y) {}
         ,itemSnapshot = null


          //// Oo3d Instance. 
         ,oo3d = new Oo3d({
            $main: $main
           ,background: [1.0, 1.0, 1.0, 1.0]
          })


          //// Create Buffers. 
         ,rgbTriPositions = oo3d.addPositionBuffer([
             0.0,  0.3,  1.0,
            -0.4, -0.5,  1.0,
             0.8, -0.3,  1.0
          ])
         ,rgbTriColors = oo3d.addColorBuffer([
             1.0,  0.0,  0.0,  0.5, // red
             0.0,  1.0,  0.0,  0.5, // green
             0.0,  0.0,  1.0,  0.5  // blue
          ])
         ,cmyTriPositions = oo3d.addPositionBuffer([
             1.0, -0.3,   0.0,
             0.4,  0.5,  -1.0,
             0.2,  0.3,  -1.0
          ])
         ,cmyTriColors = oo3d.addColorBuffer([
             1.0,  1.0,  0.0,  0.9, // yellow
             0.0,  1.0,  1.0,  0.9, // cyan
             1.0,  0.0,  1.0,  0.9  // magenta
          ])
         ,pyramidPositions = oo3d.addPositionBuffer([
            // Front face
             0.0,  1.0,  0.0,
            -1.0, -1.0,  1.0,
             1.0, -1.0,  1.0,
            // Right face
             0.0,  1.0,  0.0,
             1.0, -1.0,  1.0,
             1.0, -1.0, -1.0,
            // Back face
             0.0,  1.0,  0.0,
             1.0, -1.0, -1.0,
            -1.0, -1.0, -1.0,
            // Left face
             0.0,  1.0,  0.0,
            -1.0, -1.0, -1.0,
            -1.0, -1.0,  1.0
          ])
         ,pyramidColors = oo3d.addColorBuffer([
            // Front face
             0.3,   0.0,  0.0,  0.95, // near-opaque dark red
             0.3,   0.0,  0.0,  0.95, // near-opaque dark red
             0.3,   0.0,  0.0,  0.95, // near-opaque dark red
            // Right face
             0.0,  0.25,  0.0,  0.75, // translucent lime
             0.0,  0.25,  0.0,  0.75, // translucent lime
             0.0,  0.25,  0.0,  0.75, // translucent lime
            // Back face
             1.0,  0.25,  0.0,  0.10, // translucent orange
             1.0,  0.25,  0.0,  0.10, // translucent orange
             1.0,  0.25,  0.0,  0.10, // translucent orange
            // Left face
             0.25,  0.5,  1.0,  0.05, // translucent light cyan
             0.25,  0.5,  1.0,  0.05, // translucent light cyan
             0.25,  0.5,  1.0,  0.05  // translucent light cyan
          ])


          //// Create Items. 
         ,rgbTri1I = oo3d.addItem({
            positionI:  rgbTriPositions
           ,colorI:     rgbTriColors
           //,blend:      ['SRC_COLOR','SRC_COLOR'] // sfactor, dfactor
          })
         ,rgbTri2I = oo3d.addItem({
            positionI:  rgbTriPositions
           ,colorI:     rgbTriColors
          })
         ,rgbTri3I = oo3d.addItem({
            positionI:  rgbTriPositions
           ,colorI:     rgbTriColors
          })
         ,cmyTri1I = oo3d.addItem({
            positionI:  cmyTriPositions
           ,colorI:     cmyTriColors
          })
         ,cmyTri2I = oo3d.addItem({
            positionI:  cmyTriPositions
           ,colorI:     cmyTriColors
          })
         ,cmyTri3I = oo3d.addItem({
            positionI:  cmyTriPositions
           ,colorI:     cmyTriColors
          })
         ,pyramidI = oo3d.addItem({
            positionI:  pyramidPositions
           ,colorI:     pyramidColors
           //,blend:      ['ONE','DST_COLOR'] // sfactor, dfactor
          })


          //// Create Cameras. 
         ,cameraI = oo3d.addCamera({
            fovy:   0.785398163 // 45º
           ,aspect: $main.width / $main.height
          })


          //// Create Programs. 
         ,flatItemProgramI = oo3d.addProgram({
            subclass: 'FlatItem'
          })


          //// Create Renderers. 
         ,rendererI = oo3d.addRenderer({
            cameraI:  cameraI
           ,programI: flatItemProgramI
           ,itemIs:   new Uint16Array([
              rgbTri1I
             ,rgbTri2I
             ,rgbTri3I
             ,cmyTri1I
             ,cmyTri2I
             ,cmyTri3I
             ,pyramidI
            ])
          })


          //// Create Layers. 
         ,layerI = oo3d.addLayer({
            rendererIs: new Uint16Array([rendererI])
           ,scissor:    new Float32Array([0,0,1,1])
          })

          //// `vpSize()`
          //// Returns an array with two elements, the viewport width and the viewport height. 
          //// Based on [this Stack Overflow answer. ](http://stackoverflow.com/a/11744120)
         ,vpSize = function () {
            var
              d = document
             ,e = d.documentElement
             ,b = d.getElementsByTagName('body')[0]
             ,w = window.innerWidth  || e.clientWidth  || b.clientWidth
             ,h = window.innerHeight || e.clientHeight || b.clientHeight
            ;
            return [w,h];
          }

          //// `onlyShow()`
          //// Removes the 'active' class from all GUI elements, except `$el`. 
          //// `$el` is optional. 
         ,onlyShow = function ($el) {
            $guiHome.setAttribute('class', 'gui');
            $guiFlip.setAttribute('class', 'gui');
            if ($el) { $el.setAttribute('class', 'gui active'); }
          }

          //// `onlyWireframe()`
          //// Removes 'LINE_LOOP' from all Items, except `itemI`. 
          //// `itemI` is optional. 
         ,onlyWireframe = function (itemI) {
            for (var i=0, l=oo3d.items.length; i<l; i++) {
              oo3d.setRenderMode('TRIANGLES', i);
            }
            if (0 === itemI || itemI) { oo3d.setRenderMode('LINE_LOOP', itemI); }
          }

          //// `verboseSnapshot()`
          //// - `s <object>`  Item info returned by `oo3d.getItemSnapshot()`
          //// - `<object>`    the snapshot with extra properties
          ////
          //// Create an object which `updateItemInfo()` can use. 

          verboseSnapshot = function (s) {

            //// Flips are taken from the Item’s scale properties. 
            s.fX = 0 == s.sX ? 0 : 0 > s.sX ? '-' : '+';
            s.fY = 0 == s.sY ? 0 : 0 > s.sY ? '-' : '+';
            s.fZ = 0 == s.sZ ? 0 : 0 > s.sZ ? '-' : '+';

            //// Round translate values. 
            s.tXround = ((Math.round(s.tX * 1000)) / 1000);
            s.tYround = ((Math.round(s.tY * 1000)) / 1000);
            s.tZround = ((Math.round(s.tZ * 1000)) / 1000);

            //// Return the modified snapshot. 
            return s;
          }




          //// `updateItemInfo()`
          //// Displays various values from a given Item’s state. 
          //// `itemI` is optional. If not set, the displays are reset. 
         ,updateItemInfo = function (itemI) {
            if (0 === itemI || itemI) {
              info = verboseSnapshot( oo3d.getItemSnapshot(itemI) );
              $btnFlipInfo.innerHTML  = '' + info.fX + info.fY + info.fZ;
              $btnTxyInfo.innerHTML   = info.tXround + '<br>' + info.tYround;
              $btnTxzInfo.innerHTML   = info.tXround + '<br>' + info.tZround;
              $btnRxyInfo.innerHTML   = '@todo';
              $btnRxzInfo.innerHTML   = '@todo';
              $btnScaleInfo.innerHTML = '@todo';
              $btnFlipXInfo.innerHTML = info.fX;
              $btnFlipYInfo.innerHTML = info.fY;
              $btnFlipZInfo.innerHTML = info.fZ;
            } else {
              $btnFlipInfo.innerHTML  = '';
              $btnTxyInfo.innerHTML   = '';
              $btnTxzInfo.innerHTML   = '';
              $btnRxyInfo.innerHTML   = '';
              $btnRxzInfo.innerHTML   = '';
              $btnScaleInfo.innerHTML = '';
              $btnFlipXInfo.innerHTML = '';
              $btnFlipYInfo.innerHTML = '';
              $btnFlipZInfo.innerHTML = '';
            }
          }

          //// `onMousemove()`
          //// Xx. @todo describe
         ,onMousemove = function (event) {
            if (0 === focusI || focusI) {
              moveHandler(event.clientX - downPos[0], event.clientY - downPos[1]);
            }
          }

          //// `onMouseup()`
          //// Xx. @todo describe
         ,onMouseup = function (event) {
            window.removeEventListener('mousemove', onMousemove);
            window.removeEventListener('mouseup'  , onMouseup);
            downPos = null;
            moveHandler = function (x, y) {};
          }

          //// `onTouchmove()`
          //// Xx. @todo describe
         ,onTouchmove = function (event) {
            if (0 === focusI || focusI) {
              var touches = event.changedTouches;
              moveHandler(touches[0].pageX - downPos[0], touches[0].pageY - downPos[1]);
            }
          }

          //// `onTouchend()`
          //// Xx. @todo describe
         ,onTouchend = function (event) {
            console.log('T END!');
            window.removeEventListener('touchmove', onTouchmove);
            window.removeEventListener('touchend' , onTouchend);
            downPos = null;
            moveHandler = function (x, y) {};
          }

          //// `moveHandlerTxy()`
          //// Xx. @todo describe
         ,moveHandlerTxy = function (x, y) {
            oo3d.setItemSnapshot(itemSnapshot, focusI);
            oo3d.translate(x/500, -(y/500), 0, focusI);
            updateItemInfo(focusI);
            oo3d.render();
         }

          //// `moveHandlerTxz()`
          //// Xx. @todo describe
         ,moveHandlerTxz = function (x, y) {
            oo3d.setItemSnapshot(itemSnapshot, focusI);
            oo3d.translate(x/500, 0, y/500, focusI);
            updateItemInfo(focusI);
            oo3d.render();
         }

        ;


        //// Move Items so that they’re all visible. 
        oo3d.translate(-0.5,0,0,rgbTri1I);
        oo3d.translate(-1,0,-.5,rgbTri2I);
        oo3d.translate(1.5,0,-2,rgbTri3I);
        oo3d.translate(-0.5,0,2,cmyTri1I);
        oo3d.translate(-1,0,2.5,cmyTri2I);
        oo3d.translate(1.5,0,1,cmyTri3I);
        //oo3d.rotate(0,1,0,pyramidI);
        oo3d.render();


        //// 'Flip' GUI. 
        $btnFlip.addEventListener('mousedown', function (event) {
          if ( 'gui active' !== $guiHome.getAttribute('class') ) { return; }
          onlyShow($guiFlip);
        });
        $btnFlipH.addEventListener('mousedown', function (event) {
          if ( 'gui active' !== $guiFlip.getAttribute('class') ) { return; }
          onlyShow($guiHome);
        });
        $btnFlipX.addEventListener('mousedown', function (event) {
          if ( 'gui active' !== $guiFlip.getAttribute('class') ) { return; }
          oo3d.scale(-1, 1, 1, focusI);
          updateItemInfo(focusI);
          oo3d.render();
        });
        $btnFlipY.addEventListener('mousedown', function (event) {
          if ( 'gui active' !== $guiFlip.getAttribute('class') ) { return; }
          oo3d.scale(1, -1, 1, focusI);
          updateItemInfo(focusI);
          oo3d.render();
        });
        $btnFlipZ.addEventListener('mousedown', function (event) {
          if ( 'gui active' !== $guiFlip.getAttribute('class') ) { return; }
          oo3d.scale(1, 1, -1, focusI);
          updateItemInfo(focusI);
          oo3d.render();
        });
        $btnFlipR.addEventListener('mousedown', function (event) {
          if ( 'gui active' !== $guiFlip.getAttribute('class') ) { return; }
          itemSnapshot = oo3d.getItemSnapshot(focusI);
          itemInfo = oo3d.getItemSnapshot(focusI);
          oo3d.scale(
            '+' == itemSnapshot.fX ? 1 : -1,
            '+' == itemSnapshot.fY ? 1 : -1,
            '+' == itemSnapshot.fZ ? 1 : -1,
            focusI
          );
          updateItemInfo(focusI);
          oo3d.render();
        });


        //// 'Translate XY' GUI. 
        $btnTxy.addEventListener('mousedown', function (event) {
          if ( 'gui active' !== $guiHome.getAttribute('class') ) { return; }
          event.preventDefault();
          if (0 === focusI || focusI) {
            downPos = [event.clientX, event.clientY];
            itemSnapshot = oo3d.getItemSnapshot(focusI);
            moveHandler = moveHandlerTxy;
            window.addEventListener('mousemove', onMousemove);
            window.addEventListener('mouseup'  , onMouseup  );
          }
        });
        $btnTxy.addEventListener('touchstart', function (event) {
          if ( 'gui active' !== $guiHome.getAttribute('class') ) { return; }
          event.preventDefault();
          if (0 === focusI || focusI) {
            var touches = event.changedTouches;
            downPos = [touches[0].pageX, touches[0].pageY];
            itemSnapshot = oo3d.getItemSnapshot(focusI);
            moveHandler = moveHandlerTxy;
            window.addEventListener('touchmove', onTouchmove);
            window.addEventListener('touchend' , onTouchend );
          }
        });


        //// 'Translate XZ' GUI. 
        $btnTxz.addEventListener('mousedown', function (event) {
          if ( 'gui active' !== $guiHome.getAttribute('class') ) { return; }
          event.preventDefault();
          if (0 === focusI || focusI) {
            downPos = [event.clientX, event.clientY];
            itemSnapshot = oo3d.getItemSnapshot(focusI);
            moveHandler = moveHandlerTxz;
            window.addEventListener('mousemove', onMousemove);
            window.addEventListener('mouseup'  , onMouseup  );
          }
        });
        $btnTxz.addEventListener('touchstart', function (event) {
          if ( 'gui active' !== $guiHome.getAttribute('class') ) { return; }
          event.preventDefault();
          if (0 === focusI || focusI) {
            var touches = event.changedTouches;
            downPos = [touches[0].pageX, touches[0].pageY];
            itemSnapshot = oo3d.getItemSnapshot(focusI);
            moveHandler = moveHandlerTxz;
            window.addEventListener('touchmove', onTouchmove);
            window.addEventListener('touchend' , onTouchend );
          }
        });


        //// Xx. 
        $main.addEventListener('mousedown', function (event) {
          var
            wh     = vpSize()
           ,w      = wh[0]
           ,h      = wh[1]
           ,wRatio = $main.width  / w
           ,hRatio = $main.height / h
           ,x      = Math.round(wRatio * event.clientX)
           ,y      = Math.round(hRatio * event.clientY)
          ;

          var color = oo3d.getColorAt(x, $main.height - y);
          var itemI = oo3d.getItemIByColor(color);

          if (16777215 == itemI) { // `16777215` is the white background
            focusI = null; 
            onlyShow();
            onlyWireframe();
            updateItemInfo();
            // oo3d.bkgndA = 0.5;
            // setTimeout(function () {
            //   oo3d.bkgndA = 0.9;
            //   oo3d.render();
            // }, 500);
          } else {
            focusI = itemI; 
            onlyShow($guiHome);
            onlyWireframe(itemI);
            updateItemInfo(itemI);
            // setTimeout(function () {
            //   oo3d.setRenderMode('TRIANGLES', itemI);
            //   oo3d.render();
            // }, 500);
          }
          oo3d.render();
        });

      } catch (error) {
        console.log(error);
        $error.innerHTML = error;
        $error.className = ''; // remove '.hidden'
      }
    });
  </script>
  <style>
    html {
      padding-bottom: 80px; /* space to scroll up for fullscreen on iOS 8 */
    }
    html, body {
      margin: 0;
      font: bold 18px/24px "Arial", sans-serif;
    }
    #main {
      position: absolute;
      top:     0;
      left:    0;
      width:   100%;
      height:  100%;
      z-index: -5;
    }

    h1 {
      position: absolute;
      box-sizing: border-box;
      margin: 0;
      padding: 0 15px 0 10px;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      background: rgba(16,16,16,0.9);
      color: #ccc;
      font-size: 26px;
      transition: background 0.3s, font-size 0.6s;
      -webkit-touch-callout: none; /* Android and iOS callouts*/
        -webkit-user-select: none; /* Chrome, Safari, Opera */
         -khtml-user-select: none; /* Konqueror */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE */
                user-select: none;
    }
    h1:hover {
      background: rgba(0,0,0,0.95);
    }
    h1 a {
      display: inline-block;
      padding: 12px 5px 15px 5px;
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s;
    }
    h1 a:hover {
      color: #fff;
    }

    @media screen and (max-width: 736px) { /* iPhone 6 Plus Landscape */
      h1 { font-size: 22px; }
    }
    @media screen and (max-width: 600px) {
      h1 { font-size: 16px; }
    }

    #error {
      position: absolute;
      box-sizing: border-box;
      bottom:  0;
      left:    5%;
      width:  90%;
      padding: 1rem;
      font-family: monaco, monospace;
      background-color: #933;
      color: #fff;
      transition: all 0.5s;
      opacity: 1;
      z-index: 15;
    }
    #error.hidden {
      padding-bottom: 0;
      opacity: 0;
    }

    .gui {
      position:    absolute;
      display:     block;
      padding:     0;
      width:       0;
      height:      0;
      left:        50%;
      margin-left: -145px;
      top:         50%;
      margin-top:  -125px;
      opacity:     0;  /* '1' when active */
      z-index:     -5; /* '10' when active */
      transition: opacity 0.4s, z-index 0.1s 0.5s;
    }
    .gui.active {
      z-index: 10;
      opacity: 1;
      transition: opacity 0.4s;
    }
    .gui >li {
      position:    absolute;
      width:       90px;
      height:      90px;
      list-style:  none;
      text-align:  center;
      color: #ccc;
      background:  rgba(16,16,16,0.9);
      cursor: default;
      transition:  all 0.4s;
    }
    .gui >li:hover {
      color:       #fff;
      background:  rgba(0,0,0,0.95);
    }
    .gui.active >li { /* eg during transition */
      cursor: pointer;
    }
    .gui >li >b,
    .gui >li >i {
      display: block;
      -webkit-touch-callout: none; /* Android and iOS callouts*/
        -webkit-user-select: none; /* Chrome, Safari, Opera */
         -khtml-user-select: none; /* Konqueror */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE */
                user-select: none;
    }
    .gui >li >b {
      padding-top: 19px;
    }
    .btn-left {
      
    }
    .btn-center {
      margin-left: 100px;
    }
    .btn-right {
      margin-left: 200px;
    }
    .btn-top {
      
    }
    .btn-middle {
      margin-top: 100px;
    }
    .btn-bottom {
      margin-top: 200px;
    }
  </style>
</head>
<body style="background:#999;">
  <h1>
    <a href="../index.html" title="Oo3d Homepage">Oo3d</a> /
    <a href="../index.html#/doc/usage" title="Oo3d Usage">Usage</a> /
    <a href="03-pick-transform.html" title="Refresh this page">03 Pick Transform</a>
  </h1>


  <!-- The Home GUI appears when an Item in the 3D scene is clicked -->
  <ul id="gui-home" class="gui">
    <li id="btn-flip"   class="btn-right  btn-top   "><b>Flip</b ><i></i></li>
    <li id="btn-txy"    class="btn-left   btn-middle"><b>Txy</b  ><i></i></li>
    <li id="btn-txz"    class="btn-right  btn-middle"><b>Txz</b  ><i></i></li>
    <li id="btn-rxy"    class="btn-left   btn-bottom"><b>Rxy</b  ><i></i></li>
    <li id="btn-scale"  class="btn-center btn-bottom"><b>Scale</b><i></i></li>
    <li id="btn-rxz"    class="btn-right  btn-bottom"><b>Rxz</b  ><i></i></li>
  </ul>

  <ul id="gui-flip" class="gui">
    <li id="btn-flip-x" class="btn-left   btn-middle"><b>FlipX</b><i></i></li>
    <li id="btn-flip-h" class="btn-center btn-middle"><b>Home</b ><i></i></li>
    <li id="btn-flip-y" class="btn-right  btn-middle"><b>FlipY</b><i></i></li>
    <li id="btn-flip-r" class="btn-left   btn-bottom"><b>Reset</b><i></i></li>
    <li id="btn-flip-z" class="btn-center btn-bottom"><b>FlipZ</b><i></i></li>
  </ul>

  <canvas id="main"></canvas>
  <div id="error" class="hidden"></div>
</body>
</html>
