<!DOCTYPE html>
<html lang="en">
<head>
  <title>05 Oo3d Basic Picker</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="../node_modules/nwang/build/nwang.js"></script>
  <script src="../build/oo3d.js"></script>
  <script>
    addEventListener('load', function () {
      try {
        var

          //// Micro jQuery. 
          $ = document.querySelector.bind(document)


          //// DOM Elements. 
         ,$main  = $('#main')
         ,$error = $('#error')


          //// Oo3d Instance. 
         ,oo3d = new Oo3d({
            $main: $main
           ,bkgnd: new Float32Array([0.1, 0.2, 0.4, 0.9]) // light blue
          })


          //// Create Buffers. 
         ,rgbTriPositions = oo3d.add('Buffer.Position', { data:[
             0.0,  0.3,  1.0,
            -0.4, -0.5,  1.0,
             0.8, -0.3,  1.0
          ]})
         ,rgbTriColors = oo3d.add('Buffer.Color', { data:[
             1.0,  0.0,  0.0,  0.5, // red
             0.0,  1.0,  0.0,  0.5, // green
             0.0,  0.0,  1.0,  0.5  // blue
          ]})
         ,cmyTriPositions = oo3d.add('Buffer.Position', { data:[
             1.0, -0.3,   0.0,
             0.4,  0.5,  -1.0,
             0.2,  0.3,  -1.0
          ]})
         ,cmyTriColors = oo3d.add('Buffer.Color', { data:[
             1.0,  1.0,  0.0,  0.9, // yellow
             0.0,  1.0,  1.0,  0.9, // cyan
             1.0,  0.0,  1.0,  0.9  // magenta
          ]})
         ,pyramidPositions = oo3d.add('Buffer.Position', { data:[
            // Front face
             0.0,  1.0,  0.0,
            -1.0, -1.0,  1.0,
             1.0, -1.0,  1.0,
            // Right face
             0.0,  1.0,  0.0,
             1.0, -1.0,  1.0,
             1.0, -1.0, -1.0,
            // Back face
             0.0,  1.0,  0.0,
             1.0, -1.0, -1.0,
            -1.0, -1.0, -1.0,
            // Left face
             0.0,  1.0,  0.0,
            -1.0, -1.0, -1.0,
            -1.0, -1.0,  1.0
          ]})
         ,pyramidColors = oo3d.add('Buffer.Color', { data:[
            // Front face
             0.3,   0.0,  0.0,  0.95, // near-opaque dark red
             0.3,   0.0,  0.0,  0.95, // near-opaque dark red
             0.3,   0.0,  0.0,  0.95, // near-opaque dark red
            // Right face
             0.0,  0.25,  0.0,  0.75, // translucent lime
             0.0,  0.25,  0.0,  0.75, // translucent lime
             0.0,  0.25,  0.0,  0.75, // translucent lime
            // Back face
             1.0,  0.25,  0.0,  0.10, // translucent orange
             1.0,  0.25,  0.0,  0.10, // translucent orange
             1.0,  0.25,  0.0,  0.10, // translucent orange
            // Left face
             0.25,  0.5,  1.0,  0.05, // translucent light cyan
             0.25,  0.5,  1.0,  0.05, // translucent light cyan
             0.25,  0.5,  1.0,  0.05  // translucent light cyan
          ]})


          //// Create Meshes. 
         ,rgbTri1I = oo3d.add('Item.Mesh', {
            positionI:  rgbTriPositions
           ,colorI:     rgbTriColors
           //,blend:      ['SRC_COLOR','SRC_COLOR'] // sfactor, dfactor
          })
         ,rgbTri2I = oo3d.add('Item.Mesh', {
            positionI:  rgbTriPositions
           ,colorI:     rgbTriColors
          })
         ,rgbTri3I = oo3d.add('Item.Mesh', {
            positionI:  rgbTriPositions
           ,colorI:     rgbTriColors
          })
         ,cmyTri1I = oo3d.add('Item.Mesh', {
            positionI:  cmyTriPositions
           ,colorI:     cmyTriColors
          })
         ,cmyTri2I = oo3d.add('Item.Mesh', {
            positionI:  cmyTriPositions
           ,colorI:     cmyTriColors
          })
         ,cmyTri3I = oo3d.add('Item.Mesh', {
            positionI:  cmyTriPositions
           ,colorI:     cmyTriColors
          })
         ,pyramidI = oo3d.add('Item.Mesh', {
            positionI:  pyramidPositions
           ,colorI:     pyramidColors
           //,blend:      ['ONE','DST_COLOR'] // sfactor, dfactor
          })


          //// Create Camera. 
         ,cameraI = oo3d.add('Item.Camera', {
            fovy:   0.785398163 // 45º
           ,aspect: $main.width / $main.height
          })


          //// Create Program. 
         ,flatItemProgramI = oo3d.add('Program.FlatItem')


          //// Create Renderer. 
         ,rendererI = oo3d.add('Renderer.Wireframe', {
            cameraI:  cameraI
           ,programI: flatItemProgramI
           ,meshIs:   [
              rgbTri1I
             ,rgbTri2I
             ,rgbTri3I
             ,cmyTri1I
             ,cmyTri2I
             ,cmyTri3I
             ,pyramidI
            ]
          })


          //// Create Layer. 
         ,layerI = oo3d.add('Layer.Simple', {
            rendererIs: [rendererI]
           ,scissor:    [0,0,1,1]
          })


          //// `vpSize()`
          //// Returns an array with two elements, the viewport width and the viewport height. 
          //// Based on [this Stack Overflow answer. ](http://stackoverflow.com/a/11744120)
         ,vpSize = function () {
            var
              d = document
             ,e = d.documentElement
             ,b = d.getElementsByTagName('body')[0]
             ,w = window.innerWidth  || e.clientWidth  || b.clientWidth
             ,h = window.innerHeight || e.clientHeight || b.clientHeight
            ;
            return [w,h];
          }

        ;


        //// Move meshes so that they’re all visible. 
        oo3d.edit(rgbTri1I, { tX:-0.5 , tY:0, tZ:   0 });
        oo3d.edit(rgbTri2I, { tX:  -1 , tY:0, tZ:-0.5 });
        oo3d.edit(rgbTri3I, { tX: 1.5 , tY:0, tZ:  -2 });
        oo3d.edit(cmyTri1I, { tX:-0.5 , tY:0, tZ:   2 });
        oo3d.edit(cmyTri2I, { tX:  -1 , tY:0, tZ: 2.5 });
        oo3d.edit(cmyTri3I, { tX: 1.5 , tY:0, tZ:   1 });
        oo3d.edit(pyramidI, { rX:0, rY:1, rZ:0 });
        oo3d.render();


        //// Handle clicks on the `#main` canvas. 
        $main.addEventListener('click', function (event) {
          var
            wh     = vpSize()
           ,w      = wh[0]
           ,h      = wh[1]
           ,wRatio = $main.width  / w
           ,hRatio = $main.height / h
           ,x      = Math.round(wRatio * event.clientX)
           ,y      = Math.round(hRatio * event.clientY)
          ;
          //console.log(w, h, $main.width, $main.height, wRatio, hRatio, x, y);
          var color = oo3d.getColorAt(x, $main.height - y);
          var meshI = oo3d.getMeshIByColor(color);
          if (8001440 == meshI) { // `8001440` is background r0.1 g0.2 b0.4
            oo3d.bkgndA = 0.5;
            setTimeout(function () {
              oo3d.bkgndA = 0.9;
              oo3d.render();
            }, 500);
          } else {
            oo3d.setRenderMode('LINE_LOOP', meshI);
            setTimeout(function () {
              oo3d.setRenderMode('TRIANGLES', meshI);
              oo3d.render();
            }, 500);
          }
          oo3d.render();
        });

      } catch (error) {
        console.log(error);
        $error.innerHTML = error;
        $error.className = ''; // remove '.hidden'
      }
    });
  </script>
  <style>

    /* PAGE LAYOUT */
    html, body {
      margin: 0;
      font: bold 18px/24px "Arial", sans-serif;
    }
    html {
      padding-bottom: 80px; /* space to scroll up for fullscreen on iOS 8 */
    }
    body {
      background: #999; 
    }
    #main {
      position: absolute;
      top:     0;
      left:    0;
      width:   100%;
      height:  100%;
      z-index: -5;
    }


    /* HEADER */
    h1 {
      position: absolute;
      box-sizing: border-box;
      margin: 0;
      padding: 0 15px 0 10px;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      background: rgba(16,16,16,0.9);
      color: #ccc;
      font-size: 26px;
      transition: background 0.3s, font-size 0.6s;
      -webkit-touch-callout: none; /* Android and iOS callouts*/
        -webkit-user-select: none; /* Chrome, Safari, Opera */
         -khtml-user-select: none; /* Konqueror */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE */
                user-select: none;
    }
    h1:hover {
      background: rgba(0,0,0,0.95);
    }
    h1 a {
      display: inline-block;
      padding: 12px 5px 15px 5px;
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s;
    }
    h1 a:hover {
      color: #fff;
    }

    @media screen and (max-width: 736px) { /* iPhone 6 Plus Landscape */
      h1 { font-size: 22px; }
    }
    @media screen and (max-width: 600px) {
      h1 { font-size: 16px; }
    }


    /* ERROR */
    #error {
      position: absolute;
      box-sizing: border-box;
      bottom:  0;
      left:    5%;
      width:  90%;
      padding: 1rem;
      font-family: monaco, monospace;
      white-space: pre;
      background-color: #933;
      color: #fff;
      transition: all 0.5s;
      opacity: 1;
      z-index: 15;
    }
    #error.hidden {
      padding-bottom: 0;
      opacity: 0;
    }

  </style>
</head>
<body>
  <h1>
    <a href="../index.html"            title="Oo3d Homepage"    >Oo3d</a> /
    <a href="../index.html#/doc/usage" title="Oo3d Usage"       >Usage</a> /
    <a href="05-basic-picker.html"     title="Refresh this page">05 Oo3d Basic Picker</a>
  </h1>

  <canvas id="main"></canvas>
  <div id="error" class="hidden"></div>

</body>
</html>
